{
	"schemaVersion": 1,
	"id": "simple-webchat",
	"version": "${version}",
	"name": "Simple WebChat",
	"description": "A lightweight, server-side Fabric mod that adds a mobile-friendly web chat interface.",
	"authors": [
		"Ven"
	],
	"contact": {
		"homepage": "https://example.com/",
		"sources": "https://github.com/example/simple-webchat"
	},
	"license": "MIT",
	"icon": "assets/simple-webchat/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"net.ven.webchat.WebChatMod"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}